
OpenSSH::
==============================================================================
How install::
-----------------------------------------------------------------------
PC (CLIENT)::

ssh-keygen -t rsa -b 2048 -f id_rsa\\ 'id_rsa' --> name *.pub          
                                   \\ '2048' --> method encription 
create password for this connection and SAVE it
/~/*.pub ==> termux


Termux (SERVER)::

*.pub ==> tkssh\\ tkssh -> dir in termux for ssh_key
cat tkssh/*.pub>>~/.ssh/authorized_keys \\ *.pub -> ssh_key
-----------------------------------------------------------------------
How use::
-----------------------------------------------------------------------
Termux (SERVER)::

sshd \\ open ssh SERVER
pkill sshd \\ close ssh SERVER


PC (CLIENT)::

ssh -p '8022' 'IP_ADDRESS_SERVER'\\ "8022" --> port

TRANSPORT FILES::
===========================================================
Upload::
sudo scp -P 8022 file_name.txt 192.168.100.2:folder_destination \\ 8022 --> port
----------------------------------------------------------------------------------
Download::
sudo scp -P 8022 192.168.100.2:tmp/test.txt /home/he3k/Downloads/ \\'/home/he3k/Downloads/' --> destination_folder; 'tmp/test.txt' --> send_folder 
----------------------------------------------------------------------------------


